SPRING_APPLICATION_NAME=analytic-service
SERVER_PORT=8085

CLICKHOUSE_URL=jdbc:ch://203.81.208.57:8123/default
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DRIVER=com.clickhouse.jdbc.ClickHouseDriver

KAFKA_BOOTSTRAP_SERVERS=193.124.114.117:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="---";
KAFKA_CONSUMER_GROUP_ID=analytic-service
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
